<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peter's website</title>
    <link rel="stylesheet" href="looks.css" />
  </head>
  <body>
    <section class="navbar">
      <nav class="navbar">
        <header>Peter's first website</header>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </section>
    <section class="description">
      <p>
        Web design comes together from 3 main sources.HTML is the main code.CSS is
        the style of the code.And Java is used for interactions.
      </p>
      <img src="./images/all.png" alt="">
    </section>
    <section class="groups">
      <div class="html">
        <p>
          HTML is not the hardest part of website design,learned it in a day.
        </p>
        <img src="./images/HTML-removebg-preview.png" alt="">
      </div>
      <div class="css">
        <p>
          CSS is a bit harder than HTML, but it is not too hard just takes a
          little bit of time to master it. Did this too in a day.
        </p>
        <img src="./images/CSS-removebg-preview.png" alt="">
      </div>
      <div class="java">
        <p>I did not learn Java currently.Will do in the upcoming weeks tho.</p>
      <img src="./images/Java-removebg-preview.png" alt="">
      </div>
    </section>
    <footer>
      Copyright &copy; 2022 All rights reserved Peter Keller
    </footer>
  </body>
</html>
